29/10/2019, 10:51:45: argument of type 'int' is not iterable
29/10/2019, 10:57:33: 'int' object is not iterable
29/10/2019, 11:01:51: argument of type 'float' is not iterable
29/10/2019, 11:33:14: object of type 'float' has no len()
29/10/2019, 13:47:30: 1
29/10/2019, 16:26:39: 'account_no'
29/10/2019, 16:27:17: 'account_no'
29/10/2019, 16:27:53: 'account_no'
29/10/2019, 16:28:35: 'account_no'
29/10/2019, 16:42:05: name 'convertStr' is not defined
29/10/2019, 16:50:32: time data '22/08/19' does not match format '%d/%m/%Y'
29/10/2019, 16:57:19: convertStr() takes 2 positional arguments but 3 were given
29/10/2019, 16:57:59: time data '22/08/19' does not match format '%d/%m/%Y'
29/10/2019, 16:58:22: could not convert string to float: '199,905'
29/10/2019, 17:39:56: could not convert string to float: '199,905'
29/10/2019, 17:40:34: could not convert string to float: '199,905'
29/10/2019, 17:41:26: unconverted data remains: 19
29/10/2019, 17:44:14: unconverted data remains: 19
30/10/2019, 09:54:06: type object 'datetime.datetime' has no attribute 'datetime'
