Array
(
    [trigger] => get_livechat_remote
    [sdsad] => sadsadsadass
    [page_id] => 5c887b4b2613bb7815c19fd8
)
Array
(
)
Array
(
)
Array
(
)
Array
(
)
Array
(
)
Array
(
)
Array
(
)
Array
(
)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => 8cESF-BIa1GwdGOexcf9asc2lRQd18Jx96P7awq_4_QvOfjV24gy1MK0EicKCmW7MFYIWnOcKpkpjgwUS8_cSw
            [text] => test 10:15
            [timestamp] => 1553224558
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => 1oLnWShpKU_1DfsZyVDbf8c2lRQd18Jx96P7awq_4_TSdV9D6XXhjGXjIFQ8G-W-7MHOqxksd7FuLRTsjN3Wlw
            [text] => 10:21
            [timestamp] => 1553224871
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => l-oj4jyg39jD-bAQ7jNBscc2lRQd18Jx96P7awq_4_R6g5bc2XgT__BqedsK6LolW4Jcrbc1frwLbo5vmtZL1g
            [text] => 10:25
            [timestamp] => 1553225117
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => C1kZyRRek8pMIc11ggqC_Mc2lRQd18Jx96P7awq_4_Rm9rHTEklv3NN0SMQ5odboLnH97x9AVaDD8QdNmOaZug
            [text] => 10:29
            [timestamp] => 1553225399
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => 7j9bmdyTYPsjShl9SdBfrcc2lRQd18Jx96P7awq_4_T6KjzaRBGp7aCTjE4aMoGdZvyJ1B_yqaOkT7NNm_voRg
            [text] => 3:16
            [timestamp] => 1553242606
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => 8rGli1AuNfflqwj9hun6t8c2lRQd18Jx96P7awq_4_Q2bpBXhmHV9MbLonvbIpFlLRMxGoRT-E2Lk_1A1TR-aw
            [text] => 3:28
            [timestamp] => 1553243315
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => UI4pJey31ldDd6E7aCD3y8c2lRQd18Jx96P7awq_4_TMByxBDH80Rqp2CcQKaMKFtczKGdJ42G0zv6NIjwy0NQ
            [text] => 3:30
            [timestamp] => 1553243446
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => 6qn9XgZD9k0MtzD9pzHRo8c2lRQd18Jx96P7awq_4_TSoconhn1Mi07x9OAJw3_zFcp_PwrmRPr95BuCRvNfTA
            [text] => 3:33
            [timestamp] => 1553243619
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => XNpfb3eEO2nPg04dFdteb8c2lRQd18Jx96P7awq_4_SYTKO1UxDmsoXPlSDxKXMbHKDpM_-fT4MTugZapHEr6Q
            [text] => 3:40
            [timestamp] => 1553244051
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => Yh_nJ9grDDbCOTES8GG64Mc2lRQd18Jx96P7awq_4_SGSUwJWk4wJsdpq3j8UfiPdPCYSdr_GTkMBC-LaZ4-8A
            [text] => 3:30
            [timestamp] => 1553502627
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => a2dszHqnL528krSS_4NFT8c2lRQd18Jx96P7awq_4_TMH-72eVr83kxAI5W_9CS-xdqT0OAFPExcd0SkI7op9w
            [text] => 1234
            [timestamp] => 1553502892
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => a2dszHqnL528krSS_4NFT8c2lRQd18Jx96P7awq_4_TMH-72eVr83kxAI5W_9CS-xdqT0OAFPExcd0SkI7op9w
            [text] => 1234
            [timestamp] => 1553502906
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => _6hQY9QRV4uW5-IxXiwbLMc2lRQd18Jx96P7awq_4_Rg2OVX7ZFTij06ohbFKQ8YwLj5NIlJNcQ67vFPtiSkPg
            [text] => hi
            [timestamp] => 1553589528
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => comment
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [comment_id] => 301533360541453_301534693874653
            [text] => comment 1
            [timestamp] => 1553589676
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                    [locale] => 
                    [timezone] => 
                    [gender] => 
                )

            [details] => stdClass Object
                (
                    [comment_id] => 301533360541453_301534693874653
                    [post_id] => 5c99e5b377098ef910180ea5
                    [post_url] => https://www.facebook.com/permalink.php?story_fbid=301533360541453&id=238285906866199
                )

            [type] => text
            [source] => stdClass Object
                (
                    [type] => facebook
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => comment
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [comment_id] => 301533360541453_301535103874612
            [text] => comment 2
            [timestamp] => 1553589783
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                    [locale] => 
                    [timezone] => 
                    [gender] => 
                )

            [details] => stdClass Object
                (
                    [comment_id] => 301533360541453_301535103874612
                    [post_id] => 5c99e5b377098ef910180ea5
                    [post_url] => https://www.facebook.com/permalink.php?story_fbid=301533360541453&id=238285906866199
                )

            [type] => text
            [source] => stdClass Object
                (
                    [type] => facebook
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => comment
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [comment_id] => 301533360541453_301535457207910
            [text] => comment 3
            [timestamp] => 1553589890
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                    [locale] => 
                    [timezone] => 
                    [gender] => 
                )

            [details] => stdClass Object
                (
                    [comment_id] => 301533360541453_301535457207910
                    [post_id] => 5c99e5b377098ef910180ea5
                    [post_url] => https://www.facebook.com/permalink.php?story_fbid=301533360541453&id=238285906866199
                )

            [type] => text
            [source] => stdClass Object
                (
                    [type] => facebook
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => comment
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [comment_id] => 301533360541453_301536177207838
            [text] => comment 4
            [timestamp] => 1553590101
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                    [locale] => 
                    [timezone] => 
                    [gender] => 
                )

            [details] => stdClass Object
                (
                    [comment_id] => 301533360541453_301536177207838
                    [post_id] => 5c99e5b377098ef910180ea5
                    [post_url] => https://www.facebook.com/permalink.php?story_fbid=301533360541453&id=238285906866199
                )

            [type] => text
            [source] => stdClass Object
                (
                    [type] => facebook
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => comment
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [comment_id] => 301533360541453_301536730541116
            [text] => comment 5
            [timestamp] => 1553590275
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                    [locale] => 
                    [timezone] => 
                    [gender] => 
                )

            [details] => stdClass Object
                (
                    [comment_id] => 301533360541453_301536730541116
                    [post_id] => 5c99e5b377098ef910180ea5
                    [post_url] => https://www.facebook.com/permalink.php?story_fbid=301533360541453&id=238285906866199
                )

            [type] => text
            [source] => stdClass Object
                (
                    [type] => facebook
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => comment
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [comment_id] => 301533360541453_301550153873107
            [text] => comment 1
            [timestamp] => 1553593801
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                    [locale] => 
                    [timezone] => 
                    [gender] => 
                )

            [details] => stdClass Object
                (
                    [comment_id] => 301533360541453_301550153873107
                    [post_id] => 5c99e5b377098ef910180ea5
                    [post_url] => https://www.facebook.com/permalink.php?story_fbid=301533360541453&id=238285906866199
                )

            [type] => text
            [source] => stdClass Object
                (
                    [type] => facebook
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => 3TtcSnShli_wBWoZODVXUsc2lRQd18Jx96P7awq_4_QWU-IGxL-KNOs58y5Ep4eSOS68-WrEinybv7y_GgWiyA
            [text] => hi
            [timestamp] => 1553593926
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
stdClass Object
(
    [trigger] => message
    [page_id] => 5c9311b277098e9845421dfc
    [page_info] => stdClass Object
        (
            [page_id] => 5c9311b277098e9845421dfc
            [name] => Lê Thành
        )

    [parent_user] => user_1837920283000552
    [messages] => stdClass Object
        (
            [message_app_id] => XO6Ex0bqsP3dTwHlxYJwZMc2lRQd18Jx96P7awq_4_TXjVRdwzeija_0_bTNYVXaC_bFTngJIi8myQGEpihFAg
            [text] => 4:54
            [timestamp] => 1553594103
            [sender_id] => 5c9351a477098e552250bda0
            [sender_info] => stdClass Object
                (
                    [name] => Duy Tiến
                    [user_id] => 5c9351a477098e552250bda0
                    [profile_pic] => https://omnisales.worldfone.vn/portal/upload/people/5c9351a477098e552250bda0/1uhsdj55fi395wx9af88rs5c1ssl8nccihix5dkq9ewd0g73w0.jpg
                )

            [type] => text
            [url] => 
            [source] => stdClass Object
                (
                    [type] => messenger
                    [id] => 5c9311b277098e9845421dfc
                )

        )

)
