28/10/2019, 15:53:49: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 15:54:21: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 15:58:03: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 15:58:39: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 16:15:53: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 16:16:38: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 16:17:39: name 'pprint' is not defined
28/10/2019, 16:18:58: [Errno 2] File b'/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION' does not exist: b'/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 16:19:45: Error tokenizing data. C error: Expected 1 fields in line 12, saw 3

28/10/2019, 16:22:23: [Errno 2] No such file or directory: '/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION'
28/10/2019, 16:27:42: Error tokenizing data. C error: Expected 1 fields in line 12, saw 3

28/10/2019, 16:28:21: Error tokenizing data. C error: Expected 1 fields in line 12, saw 3

28/10/2019, 16:31:28: 'utf-8' codec can't decode byte 0x82 in position 163: invalid start byte
28/10/2019, 16:32:04: 'utf-8' codec can't decode byte 0x82 in position 163: invalid start byte
28/10/2019, 16:32:41: 'utf-8' codec can't decode byte 0x82 in position 163: invalid start byte
28/10/2019, 16:36:47: [Errno 2] File b'/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION.csv' does not exist: b'/var/www/html/worldfone4xs_ibm/upload/loan/ftp/LIST_OF_ACCOUNT_IN_COLLECTION.csv'
28/10/2019, 16:39:10: Error tokenizing data. C error: Expected 1 fields in line 12, saw 3

28/10/2019, 16:47:07: 550 Failed to open file.
28/10/2019, 16:47:33: 550 Failed to open file.
28/10/2019, 16:47:47: 550 Failed to open file.
28/10/2019, 16:48:12: 'utf-8' codec can't decode byte 0x82 in position 0: invalid start byte
28/10/2019, 16:48:40: 'utf-8' codec can't decode byte 0x82 in position 0: invalid start byte
28/10/2019, 16:49:36: 'utf-8' codec can't decode byte 0x82 in position 67: invalid start byte
28/10/2019, 16:59:25: 'utf-8' codec can't decode byte 0x82 in position 0: invalid start byte
28/10/2019, 17:00:21: 'utf-8' codec can't decode byte 0x82 in position 0: invalid start byte
28/10/2019, 17:01:39: 'utf-8' codec can't decode byte 0x82 in position 0: invalid start byte
28/10/2019, 17:01:48: 'utf-8' codec can't decode byte 0x82 in position 0: invalid start byte
28/10/2019, 17:02:32: local variable 'data' referenced before assignment
28/10/2019, 17:03:45: local variable 'data' referenced before assignment
29/10/2019, 10:50:48: argument of type 'int' is not iterable
29/10/2019, 10:51:01: argument of type 'int' is not iterable
