13/11/2019, 15:19:02: 'from_date'
29/11/2019, 11:28:54: name 'countRow' is not defined
04/12/2019, 16:44:48: list index out of range
11/03/2020, 15:02:11: Authentication failed.
11/03/2020, 15:04:15: Authentication failed.
11/03/2020, 15:06:24: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:09:32: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:12:44: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:13:19: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:21:12: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:24:13: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:38:08: list index out of range
11/03/2020, 15:39:36: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:44:31: 'NoneType' object has no attribute 'columns'
11/03/2020, 15:46:21: 'NoneType' object has no attribute 'columns'
