01/11/2019, 10:45:55: Start Import
01/11/2019, 10:46:04: End Import
01/11/2019, 10:49:11: Start Import
01/11/2019, 10:57:29: End Import
04/11/2019, 10:09:39: Start Import
04/11/2019, 10:17:54: End Import
05/11/2019, 10:25:45: Start Import
05/11/2019, 10:33:57: End Import
06/11/2019, 11:56:48: Start Import
06/11/2019, 12:05:38: End Import
07/11/2019, 21:51:14: Start Import
07/11/2019, 21:58:26: End Import
13/11/2019, 15:43:55: Start Import
13/11/2019, 15:54:50: End Import
14/11/2019, 16:36:31: Start Import
14/11/2019, 16:47:19: End Import
29/11/2019, 09:45:36: Start Import
29/11/2019, 09:55:05: End Import
29/11/2019, 09:58:01: Start Import
29/11/2019, 10:07:48: End Import
